<!DOCTYPE html><html lang="Chinese" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Draw | LoveApple14434的主页</title><meta name="author" content="LoveApple14434"><meta name="copyright" content="LoveApple14434"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="User ID:                                Artwor">
<meta property="og:type" content="website">
<meta property="og:title" content="Draw">
<meta property="og:url" content="https://loveapple.icu/Draw/index.html">
<meta property="og:site_name" content="LoveApple14434的主页">
<meta property="og:description" content="User ID:                                Artwor">
<meta property="og:locale">
<meta property="og:image" content="https://loveapple.icu/img/machinist.jpg">
<meta property="article:published_time" content="2025-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-02T01:31:39.704Z">
<meta property="article:author" content="LoveApple14434">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loveapple.icu/img/machinist.jpg"><script type="application/ld+json"></script><link rel="shortcut icon" href="/img/machinist.jpg"><link rel="canonical" href="https://loveapple.icu/Draw/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Draw',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'page'
}</script><meta name="baidu-site-verification" content="codeva-n5cJmQB2hw" /><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="LoveApple14434的主页" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="LoveApple14434的主页" type="application/rss+xml">
</head><body><div id="web_bg" style="background: pink;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/machinist.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-bookmark"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/Draw/"><i class="fa-fw fa fa-paint-brush"></i><span> DrawBoard</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Links</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link List</span></a></li><li><a class="site-page child" href="https://loveapple.icu/Friend-Link-House/"><i class="fa-fw fa fa-newspaper"></i><span> Link-House</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url(/img/background.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">LoveApple14434的主页</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-bookmark"></i><span> Articles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/Draw/"><i class="fa-fw fa fa-paint-brush"></i><span> DrawBoard</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> Links</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link List</span></a></li><li><a class="site-page child" href="https://loveapple.icu/Friend-Link-House/"><i class="fa-fw fa fa-newspaper"></i><span> Link-House</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="page-site-info"><h1 id="site-title">Draw</h1></div></header><main class="layout" id="content-inner"><div id="page"><div class="container" id="article-container">


<div class="pixel-art-container">
  <!-- 颜色选择工具栏 -->
  <div class="color-toolbar">
    <div class="container-color">
      <input type="color" id="color-input" class="input-color">
    </div>
    <div class="preset-colors">
      <div class="preset" style="background-color: #FF0000"></div>
      <div class="preset" style="background-color: #00FF00"></div>
      <div class="preset" style="background-color: #0000FF"></div>
      <div class="preset" style="background-color: #FFFF00"></div>
      <div class="preset" style="background-color: #FF00FF"></div>
      <div class="preset" style="background-color: #00FFFF"></div>
      <div class="preset" style="background-color: #000000"></div>
      <div class="preset" style="background-color: #FFFFFF"></div>
      <div class="preset" style="background-color: #364A89"></div>
      <div class="preset" style="background-color: #06ABE3"></div>
    </div>
  </div>

  <!-- 8x8像素网格 -->
  <form id="pixel-form">
    <div class="pixel-grid" id="pixel-grid">
      <!-- 网格将由JS动态生成 -->
    </div>
    <div class="form-controls">
      <div class="input-box">
        <label for="UserID" style="margin:auto 0 auto auto; color: white;">User ID:</label>
        <input type="text" id="UserID" placeholder="如需上传或下载则必填" name="UserID" class="input-text">
      </div>
      <div class="input-box">
        <label for="ArtworkID" style="margin:auto 0 auto auto; color: white;">Artwork ID:</label>
        <input type="text" id="ArtworkID" placeholder="如需上传或下载则必填" name="ArtWorkID" class="input-text">
      </div>
    </div>
    <div class="form-controls">
      <button type="button" id="clear-btn">清除画板</button>
      <button type="button" id="readme-btn" onclick="location.href='/2025/08/14/Draw-Board-README/index.html'">食用指北</button>
      <button type="submit" id="submit-btn">上传到云端</button>
      <button type="button" id="load-btn">从云端下载</button>
      <button type="submit" id="save-local-btn">保存到本地</button>
      <button type="button" id="load-local-btn">从本地加载</button>
    </div>
  </form>
  
  <div id="response-message"></div>
</div>

<style>
.container-color {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
}
.input-color{
  position: relative;
  display: flex;
  width: 100px;
  height: 100px;
  margin: auto;
}

.input-box{
  display: inline-block;
  margin: 0 auto;
  flex-wrap: wrap;
}

.input-text{
  min-width: 80px;
  margin: auto;
  height: 24px;

}

.pixel-art-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #2c3e50;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.color-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  background-color: #34495e;
  border-radius: 8px;
  margin-bottom: 25px;
}

.color-picker {
  flex: 1;
  min-width: 250px;
}

.color-picker label {
  display: inline-block;
  width: 30px;
  color: #ecf0f1;
  font-weight: bold;
}

.color-picker input[type="range"] {
  width: 120px;
  margin-right: 10px;
}

.color-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

#current-color {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #ecf0f1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#color-hex {
  margin-top: 10px;
  color: #ecf0f1;
  font-weight: bold;
  font-family: monospace;
}

.preset-colors {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 200px;
  margin: auto;
}

.preset {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #7f8c8d;
  transition: transform 0.2s;
}

.preset:hover {
  transform: scale(1.2);
  border-color: #ecf0f1;
}

.pixel-grid {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-gap: 2px;
  /* width: 300px;
  height: 300px; */
  margin: 0 auto;
  background-color: #7f8c8d;
  border: 4px solid #34495e;
  border-radius: 4px;
  padding: 5px;
}
@media screen and (min-width: 801px) {.pixel-grid{width: 600px; height: 600px;}}
@media screen and (max-width: 800px) {.pixel-grid{width: 300px; height: 300px;}}

.pixel {
  background-color: #ecf0f1;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.1s;
}

.pixel:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.form-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

button {
  padding: 6px 15px;
  border: none;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

#clear-btn {
  background-color: #e74c3c;
  color: white;
}

#clear-btn:hover {
  background-color: #c0392b;
}

#readme-btn {
  background-color: #8816cf;
  color: white;
}

#readme-btn:hover {
  background-color: #8816cf;
}

#submit-btn {
  background-color: #2ecc71;
  color: white;
}

#submit-btn:hover {
  background-color: #27ae60;
}

#load-btn {
  background-color: #597dd1;
  color: white;
}

#load-btn:hover {
  background-color: #597dd1;
}

#save-local-btn {
  background-color: #27ae60;
  color:white;
}

#load-local-btn {
  background-color: #597dd1;
  color: white;
}

#response-message {
  margin-top: 20px;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  display: none;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  display: block !important;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  display: block !important;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // 当前选中的颜色
  let currentColor = { r: 200, g: 100, b: 50 };
  
  // 获取DOM元素
  const redSlider = document.getElementById('red');
  const greenSlider = document.getElementById('green');
  const blueSlider = document.getElementById('blue');
  const redValue = document.getElementById('red-value');
  const greenValue = document.getElementById('green-value');
  const blueValue = document.getElementById('blue-value');
  const currentColorDiv = document.getElementById('current-color');
  const colorHex = document.getElementById('color-hex');
  const pixelGrid = document.getElementById('pixel-grid');
  const presetColors = document.querySelectorAll('.preset');
  const clearBtn = document.getElementById('clear-btn');
  const submitBtn = document.getElementById('submit-btn');
  const loadBtn = document.getElementById('load-btn');
  const pixelForm = document.getElementById('pixel-form');
  const responseMessage = document.getElementById('response-message');
  // const colorInput = document.querySelector("color-input")
  let colorInput;
  colorInput = document.querySelector("#color-input");
  colorInput.value = "#c86432";
  // 获取新按钮的引用
  const saveLocalBtn = document.getElementById('save-local-btn');
  const loadLocalBtn = document.getElementById('load-local-btn');
  
  // 初始化网格
  function initPixelGrid() {
    pixelGrid.innerHTML = '';
    
    for (let i = 0; i < 1024; i++) {
      const pixel = document.createElement('div');
      pixel.className = 'pixel';
      pixel.dataset.index = i;
      
      pixel.addEventListener('click', () => {
        const rgb = `rgb(${currentColor.r}, ${currentColor.g}, ${currentColor.b})`;
        pixel.style.backgroundColor = rgb;
        pixel.dataset.color = rgb;
      });
      
      pixelGrid.appendChild(pixel);
    }
  }
  
  // 更新颜色预览
  function updateColorPreview() {
    colorInput.value = rgbToHex(currentColor.r, currentColor.g, currentColor.b);
  }
  
  function applyArtworkToCanvas(artwork) {
    const pixels = document.querySelectorAll('.pixel');
    
    if (artwork.length !== pixels.length) {
      showResponse(`数据不匹配: 期望${pixels.length}像素，实际${artwork.length}`, 'error');
      return;
    }
    
    pixels.forEach((pixel, index) => {
      const color = artwork[index];
      
      if (color === 'transparent') {
        pixel.style.backgroundColor = '';
        pixel.removeAttribute('data-color');
      } else {
        pixel.style.backgroundColor = color;
        pixel.dataset.color = color;
      }
    });
    return;
  }

  // RGB转十六进制
  function rgbToHex(r, g, b) {
    return '#' + [r, g, b].map(x => {
      const hex = x.toString(16);
      return hex.length === 1 ? '0' + hex : hex;
    }).join('').toUpperCase();
  }

  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }

// alert(hexToRgb("#0033ff").g); // "51";

  colorInput.addEventListener('change', () =>{
    currentColor = hexToRgb(colorInput.value);
    console.log(currentColor);
    updateColorPreview();
  })
  
  // 预设颜色点击事件
  presetColors.forEach(preset => {
    preset.addEventListener('click', () => {
      const color = getComputedStyle(preset).backgroundColor;
      const rgb = color.match(/\d+/g);
      
      if (rgb && rgb.length >= 3) {
        currentColor.r = parseInt(rgb[0]);
        currentColor.g = parseInt(rgb[1]);
        currentColor.b = parseInt(rgb[2]);
        
        updateColorPreview();
      }
    });
  });
  
  // 清除画板
  clearBtn.addEventListener('click', () => {
    const pixels = document.querySelectorAll('.pixel');
    pixels.forEach(pixel => {
      pixel.style.backgroundColor = '';
      pixel.removeAttribute('data-color');
    });
  });

  loadBtn.addEventListener('click', async(e) => {
    e.preventDefault();

    let userID;
    userID = document.querySelector("#UserID");
    let artworkID;
    artworkID = document.querySelector("#ArtworkID");

    // 验证输入
    if (!userID.value || !artworkID.value) {
      showResponse('UserID和ArtworkID不能为空', 'error');
      return;
    }

    const data = {
      UID: userID.value,
      ID: artworkID.value
    };

    try {
      // 发送到后端
      const response = await fetch('https://loveapple.icu/api/load-artwork', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });
      
      const result = await response.json();
      
      if (response.ok) {
        showResponse('作品已成功下载！', 'success');
        console.log(result);
        if(result.artwork.length!=1024){
          showResponse('作品未成功加载，请联系网站管理员', 'error');
          return;
        };
        applyArtworkToCanvas(result.artwork);
        showResponse('作品已成功加载！', 'success');
      } else {
        showResponse(`下载失败: ${result.message}`, 'error');
      }
    } catch (error) {
      showResponse(`网络错误: ${error.message}`, 'error');
    }
  });
  
  // 表单提交
  pixelForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    // 收集像素数据
    const pixels = document.querySelectorAll('.pixel');
    const pixelData = [];
    
    pixels.forEach(pixel => {
      if (pixel.dataset.color) {
        pixelData.push(pixel.dataset.color);
      } else {
        pixelData.push('transparent');
      }
    });

    let userID;
    userID = document.querySelector("#UserID");
    let artworkID;
    artworkID = document.querySelector("#ArtworkID");

    // 验证输入
    if (!userID.value || !artworkID.value) {
      showResponse('UserID和ArtworkID不能为空', 'error');
      return;
    }

    // 创建数据对象
    const data = {
      artwork: pixelData,
      createdAt: new Date().toISOString(),
      colorCount: pixelData.filter(color => color !== 'transparent').length,
      UID: userID.value,
      ID: artworkID.value
    };
    
    try {
      // 发送到后端
      const response = await fetch('https://loveapple.icu/api/save-artwork', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });
      
      const result = await response.json();
      
      if (response.ok) {
        showResponse('作品已成功保存！', 'success');
      } else {
        showResponse(`保存失败: ${result.message}`, 'error');
      }
    } catch (error) {
      showResponse(`网络错误: ${error.message}`, 'error');
    }
  });
  
  // 显示响应消息
  function showResponse(message, type) {
    responseMessage.textContent = message;
    responseMessage.className = type === 'success' ? 
      'success-message' : 'error-message';
    
    // 3秒后自动隐藏
    setTimeout(() => {
      responseMessage.style.display = 'none';
    }, 3000);
  }
  
  // 保存在本地功能
  saveLocalBtn.addEventListener('click', () => {
    // 收集像素数据
    const pixels = document.querySelectorAll('.pixel');
    const pixelData = [];
    
    pixels.forEach(pixel => {
      if (pixel.dataset.color) {
        pixelData.push(pixel.dataset.color);
      } else {
        pixelData.push('transparent');
      }
    });
    
    // 获取用户ID和作品ID
    const userID = document.getElementById('UserID').value;
    const artworkID = document.getElementById('ArtworkID').value;
    
    // 创建要保存的数据对象
    const saveData = {
      userID,
      artworkID,
      artwork: pixelData,
      savedAt: new Date().toISOString()
    };
    
    // 创建JSON字符串
    const jsonStr = JSON.stringify(saveData, null, 2);
    
    // 创建下载链接
    const blob = new Blob([jsonStr], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    
    // 创建下载元素
    const a = document.createElement('a');
    a.href = url;
    a.download = `pixel_art_${userID || 'unknown'}_${artworkID || 'unknown'}_${Date.now()}.json`;
    document.body.appendChild(a);
    a.click();
    
    // 清理
    setTimeout(() => {
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      showResponse('作品已保存到本地！', 'success');
    }, 100);
  });

  // 从本地加载功能
  loadLocalBtn.addEventListener('click', () => {
    // 创建文件输入元素
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.json';
    
    input.onchange = e => {
      const file = e.target.files[0];
      if (!file) return;
      
      const reader = new FileReader();
      reader.onload = event => {
        try {
          const jsonData = JSON.parse(event.target.result);
          
          // 应用像素数据
          applyArtworkToCanvas(jsonData.artwork);
          
          // 填充用户ID和作品ID
          if (jsonData.userID) {
            document.getElementById('UserID').value = jsonData.userID;
          }
          if (jsonData.artworkID) {
            document.getElementById('ArtworkID').value = jsonData.artworkID;
          }
          
          showResponse('本地作品加载成功！', 'success');
        } catch (error) {
          showResponse(`文件解析错误: ${error.message}`, 'error');
        }
      };
      
      reader.readAsText(file);
    };
    
    input.click();
  });

  // 确保applyArtworkToCanvas函数已定义
  function applyArtworkToCanvas(artwork) {
    const pixels = document.querySelectorAll('.pixel');
    
    if (artwork.length !== pixels.length) {
      showResponse(`数据不匹配: 期望${pixels.length}像素，实际${artwork.length}`, 'error');
      return;
    }
    
    pixels.forEach((pixel, index) => {
      const color = artwork[index];
      
      if (color === 'transparent') {
        pixel.style.backgroundColor = '';
        pixel.removeAttribute('data-color');
      } else {
        pixel.style.backgroundColor = color;
        pixel.dataset.color = color;
      }
    });
  }

  // 初始化
  initPixelGrid();
  updateColorPreview();
});
</script>

</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/machinist.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">LoveApple14434</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LoveApple14434"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Website Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article Count :</div><div class="item-count">9</div></div><div class="webinfo-item"><div class="item-name">Total Word Count :</div><div class="item-count">9.2k</div></div><div class="webinfo-item"><div class="item-name">Unique Visitors :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Page Views :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Last Update :</div><div class="item-count" id="last-push-date" data-lastPushDate="2025-09-17T08:06:34.057Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background: pink;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By LoveApple14434</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>