<ADIF_VER:5>3.1.1
<PROGRAMID:11>ham-qsl-log
<PROGRAMVERSION:5>2.0.0
<CREATED_TIMESTAMP:19>20251211 103412
<EOH>
<CALL:6>BH4RHT
<QSO_DATE:8>20251202
<TIME_ON:6>205100
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:7>秦淮区6F高度
<RIG:9>鸿凯德DM9100
<ANTENNA:5>钻石770
<TX_PWR:1>M
<COMMENT:12>使用UV-K6的首次通联
<APP_HAMQSL_MY_PWR:1>H
<EOR>
<CALL:6>BA4RVY
<QSO_DATE:8>20251202
<TIME_ON:6>203900
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京理工大学
<RIG:5>UV-K5
<ANTENNA:4>拇指天线
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4VBQ
<QSO_DATE:8>20251130
<TIME_ON:6>144000
<FREQ:6>430.610000
<BAND:4>70cm
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京晓庄学院
<RIG:6>UV-5RH
<ANTENNA:1>-
<TX_PWR:2>8W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4TMT
<QSO_DATE:8>20251130
<TIME_ON:6>120600
<FREQ:5>438.500000
<BAND:4>70cm
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:10>南京大学仙林校区南门
<RIG:6>VR N76
<ANTENNA:8>HH-S518+
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4UHH
<QSO_DATE:8>20251130
<TIME_ON:6>113800
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京浦口高新
<RIG:5>UV-K6
<ANTENNA:2>原装
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4RPE
<QSO_DATE:8>20251128
<TIME_ON:6>202100
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:9>东南大学九龙湖校区
<RIG:9>鸿凯德DM9100
<ANTENNA:7>1.8m玻璃钢
<TX_PWR:3>25W
<COMMENT:26>江苏省协会中继11月28日台网点名活动第1场第21位
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4RLP
<QSO_DATE:8>20251127
<TIME_ON:6>182400
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市江宁区
<RIG:9>八重洲FT991A
<ANTENNA:7>1.2m玻璃钢
<TX_PWR:3>20W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4UGF
<QSO_DATE:8>20251127
<TIME_ON:6>181800
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:1>-
<RIG:9>摩托罗拉GP338
<ANTENNA:2>原装
<TX_PWR:2>高功
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BH4WCT
<QSO_DATE:8>20251127
<TIME_ON:6>181600
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>江苏省句容市
<RIG:5>MD650
<ANTENNA:1>-
<TX_PWR:3>10W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4UGH
<QSO_DATE:8>20251125
<TIME_ON:6>203000
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市栖霞区
<RIG:7>泉盛UV-K5
<ANTENNA:4>原装天线
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4TMT
<QSO_DATE:8>20251123
<TIME_ON:6>210300
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:4>南京仙林
<RIG:7>摩托罗拉338
<ANTENNA:4>yagi
<TX_PWR:2>1W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:1>-
<EOR>
<CALL:5>BG4SF
<QSO_DATE:8>20251122
<TIME_ON:6>191800
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市鼓楼区
<RIG:8>即时通D9000
<ANTENNA:7>钻石NR770
<TX_PWR:3>25W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4TRT
<QSO_DATE:8>20251121
<TIME_ON:6>222100
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:3>徐州市
<RIG:5>NRL链路
<ANTENNA:9>5.8米玻璃钢天线
<TX_PWR:3>25W
<COMMENT:25>江苏省协会中继与大厂中继每周五晚应急演练点名第3场
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BG4QBD
<QSO_DATE:8>20251121
<TIME_ON:6>190000
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>镇江市润州区
<RIG:3>宝能达
<ANTENNA:1>-
<TX_PWR:1>-
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4TJP
<QSO_DATE:8>20251116
<TIME_ON:6>133200
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市江宁区
<RIG:7>宝锋UV-3R
<ANTENNA:14>5-element Yagi
<TX_PWR:2>1W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>1W
<EOR>
<CALL:6>BA4VBS
<QSO_DATE:8>20251115
<TIME_ON:6>183400
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:4>紫金山下
<RIG:7>泉盛UV-K6
<ANTENNA:2>原装
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4QLP
<QSO_DATE:8>20251114
<TIME_ON:6>212100
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市鼓楼区
<RIG:8>国赫PMR171
<ANTENNA:9>1.2米玻璃钢天线
<TX_PWR:1>-
<COMMENT:27>江苏省协会中继台11月14日台网点名活动第2场第15位
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BG5FTI
<QSO_DATE:8>20251113
<TIME_ON:6>130700
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:5>南京城墙下
<RIG:7>泉盛UV-K6
<ANTENNA:2>原装
<TX_PWR:2>5W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BA4VBJ
<QSO_DATE:8>20251104
<TIME_ON:6>154000
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:1>-
<RIG:1>-
<ANTENNA:1>-
<TX_PWR:1>-
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BI7DIJ
<QSO_DATE:8>20251104
<TIME_ON:6>133000
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:1>-
<RIG:1>-
<ANTENNA:1>-
<TX_PWR:1>-
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>
<CALL:6>BD4RFG
<QSO_DATE:8>20251102
<TIME_ON:6>153000
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:6>南京市鼓楼区
<RIG:8>摩托罗拉3688
<ANTENNA:4>原装天线
<TX_PWR:2>4W
<COMMENT:1>-
<APP_HAMQSL_MY_PWR:2>5W
<EOR>