<ADIF_VER:5>3.1.1
<PROGRAMID:11>ham-qsl-log
<PROGRAMVERSION:5>2.0.0
<CREATED_TIMESTAMP:19>20251211 162620
<EOH>
<CALL:6>BA4THY
<QSO_DATE:8>20251211
<TIME_ON:6>151400
<FREQ:5>438.500000
<BAND:4>70cm
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:8>南京栖霞金中仙林
<RIG:5>UV-K6
<ANTENNA:4>鹅颈天线
<TX_PWR:1>5
<APP_HAMQSL_MY_PWR:1>5
<APP_HAMQSL_MY_RIG:5>UV-K6
<EOR>
<CALL:6>BA4UFC
<QSO_DATE:8>20251211
<TIME_ON:6>135500
<FREQ:6>430.610000
<BAND:4>70cm
<FREQ_RX:6>430.610000
<FREQ_TX:6>439.610000
<MODE:2>FM
<RST_SENT:2>59
<RST_RCVD:2>59
<QTH:7>南京江宁百家湖
<RIG:9>摩托罗拉GP338
<ANTENNA:2>原装
<TX_PWR:1>4
<APP_HAMQSL_MY_PWR:1>L
<APP_HAMQSL_MY_RIG:5>UV-K6
<EOR>